<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyStoryApps</string>
    <string name="appwidget_text">MyStory BANNER</string>
    <string name="add_widget">Tambahkan widget</string>
    <string name="app_widget_description">Ini adalah deskripsi widget</string>
    <string name="empty_text">NO DATA</string>
    <string name="camera_x">Camera X</string>
    <string name="galeri">Galeri</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="nama">Nama</string>
    <string name="unggah">Unggah</string>
    <string name="nama_pembuat">Nama Pembuat:</string>
    <string name="textview">TextView</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="welcome">WELCOME!</string>
    <string name="to_mystoryapps">To MyStoryApps</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="have_no_account_sign_up_here">Tidak punya akun? Daftarkan dirimu di sini!</string>
    <string name="username">Username</string>
    <string name="logout">Keluar</string>
    <string name="langguage">Bahasa</string>

</resources>